In [401]:
import numpy as np
import pandas as pd

In [402]:
train = pd.read_csv('trainclean.csv')
train.head(10)

,Unnamed: 0,Id,State,Age,Occupation,Income_group,Customer_since,Loyalty_program,Past_purchase,Purchase,High,Low,Medium,No,Yes
0,0,1,Uttar Pradesh,28,1.0,Low,2018,No,4937,0,0,1,0,1,0
1,2,3,West Bengal,62,1.0,High,2013,No,8610,1,1,0,0,1,0
2,6,7,Tamil Nadu,68,1.0,High,2010,No,12780,1,1,0,0,1,0
3,9,10,Tamil Nadu,67,1.0,High,2010,Yes,25120,1,1,0,0,0,1
4,12,13,Kerala,31,1.0,Low,2017,No,3853,0,0,1,0,1,0
5,17,18,Tamil Nadu,32,0.0,Medium,2016,No,6461,0,0,0,1,1,0
6,18,19,Tamil Nadu,63,1.0,Low,2013,No,12900,1,0,1,0,1,0
7,19,20,Chandigarh,52,0.0,Medium,2017,No,2801,0,0,0,1,1,0
8,20,21,Nagaland,73,0.0,High,2016,Yes,6960,0,1,0,0,0,1
9,21,22,Andaman and Nicobar Islands,68,0.0,Medium,2018,Yes,6852,0,0,0,1,0,1

In [403]:
test = pd.read_csv('test.csv')
test.shape

(50000, 8)

In [404]:
train = train.drop(['Unnamed: 0','State','Income_group','Loyalty_program','Past_purchase'],axis=1)

In [405]:
corr_matrix=train.corr()
corr_matrix["Purchase"].sort_values(ascending=False)

Purchase          1.000000
Yes               0.235340
Age               0.231453
High              0.190357
Medium            0.130243
Id                0.002699
Occupation       -0.005104
No               -0.235340
Customer_since   -0.280935
Low              -0.291606
Name: Purchase, dtype: float64

In [406]:
train

,Id,Age,Occupation,Customer_since,Purchase,High,Low,Medium,No,Yes
0,1,28,1.0,2018,0,0,1,0,1,0
1,3,62,1.0,2013,1,1,0,0,1,0
2,7,68,1.0,2010,1,1,0,0,1,0
3,10,67,1.0,2010,1,1,0,0,0,1
4,13,31,1.0,2017,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...
149894,149993,43,0.0,2014,0,0,0,1,0,1
149895,149995,44,0.0,2013,0,1,0,0,0,1
149896,149996,29,1.0,2017,0,0,1,0,1,0
149897,149997,53,0.0,2010,0,0,0,1,1,0
149898,149999,54,0.0,2010,1,1,0,0,0,1

In [407]:
from sklearn.model_selection import GridSearchCV,StratifiedKFold,RandomizedSearchCV
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier
from sklearn.svm import SVC
from sklearn.naive_bayes import GaussianNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn.dummy import DummyClassifier
from sklearn.metrics import accuracy_score, f1_score, confusion_matrix, recall_score

In [408]:
y = train['Purchase']
X = train.drop('Purchase', axis=1)

In [409]:
lr = LogisticRegression()
dtc = DecisionTreeClassifier()
rfc = RandomForestClassifier()
xgb = XGBClassifier()
svc = SVC()
nb = GaussianNB()
knn = KNeighborsClassifier()

In [410]:
from imblearn.combine import SMOTETomek
oversample = SMOTETomek()

In [411]:
X_traine,X_test,y_traine,y_test = train_test_split(X,y, test_size=0.25555, random_state=0)
X_train,y_train = oversample.fit_resample(X_traine,y_traine)
print(len(X_train),len(y_train))

155040 155040

In [412]:
max_depths = np.linspace(1, 20, 20, endpoint=True)
train_results = []
test_results = []
for max_depth in max_depths:
    dt = DecisionTreeClassifier(max_depth=max_depth)
    dt.fit(X_train, y_train)

    train_pred = dt.predict(X_train)

    calc = f1_score(y_train,train_pred,average='weighted')
    train_results.append(calc)

    y_pred = dt.predict(X_test)


    calca = f1_score(y_test,y_pred,average='weighted')
    
    test_results.append(calca)
    print(f'Train Score: {calc} and Test Score: {calca} and Tree Depth: {max_depth}')

Train Score: 0.721365320466695 and Test Score: 0.6154064087862434 and Tree Depth: 1.0
Train Score: 0.721365320466695 and Test Score: 0.6154064087862434 and Tree Depth: 2.0
Train Score: 0.7843991688956289 and Test Score: 0.6906131609549804 and Tree Depth: 3.0
Train Score: 0.834214246408935 and Test Score: 0.7935246036248448 and Tree Depth: 4.0
Train Score: 0.8366937093889224 and Test Score: 0.7757201603070362 and Tree Depth: 5.0
Train Score: 0.8438252867032286 and Test Score: 0.7902799000659517 and Tree Depth: 6.0
Train Score: 0.8606436049930642 and Test Score: 0.8079187225208304 and Tree Depth: 7.0
Train Score: 0.8644166894317806 and Test Score: 0.8104697966056865 and Tree Depth: 8.0
Train Score: 0.8676276855460034 and Test Score: 0.8114037819254125 and Tree Depth: 9.0
Train Score: 0.8696809892654676 and Test Score: 0.8106711513443147 and Tree Depth: 10.0
Train Score: 0.8720942920621051 and Test Score: 0.8108813503813185 and Tree Depth: 11.0
Train Score: 0.8747794595328013 and Test Score: 0.8083053273832924 and Tree Depth: 12.0
Train Score: 0.8780190693269019 and Test Score: 0.8089828712220879 and Tree Depth: 13.0
Train Score: 0.8820524696848504 and Test Score: 0.8054622198864886 and Tree Depth: 14.0
Train Score: 0.8863328800317719 and Test Score: 0.8040771230089417 and Tree Depth: 15.0
Train Score: 0.8910660702278645 and Test Score: 0.8029129085025186 and Tree Depth: 16.0
Train Score: 0.8959437130650673 and Test Score: 0.8018166289863605 and Tree Depth: 17.0
Train Score: 0.9014640433877431 and Test Score: 0.7974648146974918 and Tree Depth: 18.0
Train Score: 0.9073853654367653 and Test Score: 0.7951686088534573 and Tree Depth: 19.0
Train Score: 0.913784797713565 and Test Score: 0.79347875775361 and Tree Depth: 20.0

In [414]:
model=DecisionTreeClassifier(max_depth=10)
model.fit(X_train,y_train)
pr = model.predict(X_test)
print(f1_score(y_test,pr,average='weighted'))

0.8106392537914269

In [415]:
test

,ID,STATE,AGE,OCCUPATION,INCOME_GROUP,CUSTOMER_SINCE,LOYALTY_PROGRAM,PAST_PURCHASE
0,150001,Maharashtra,50,Self employed,Medium,2018,No,12746
1,150002,Maharashtra,58,Self employed,High,2011,Yes,12277
2,150003,Andaman and Nicobar Islands,30,Salaried,Low,2017,Yes,16401
3,150004,Mizoram,27,Salaried,Low,2018,Yes,9665
4,150005,Uttar Pradesh,67,,Medium,2014,No,15724
...,...,...,...,...,...,...,...,...
49995,199996,Karnataka,49,Self employed,Medium,2016,No,15751
49996,199997,Kerala,47,Self employed,High,2016,NaN,7114
49997,199998,Maharashtra,63,,High,2011,No,16022
49998,199999,Rajasthan,32,Salaried,Low,2017,Yes,6239
49999,200000,Tamil Nadu,32,Salaried,Low,2018,Yes,6977

In [416]:
test.isnull().sum()

ID                    0
STATE                 0
AGE                   0
OCCUPATION            0
INCOME_GROUP          0
CUSTOMER_SINCE        0
LOYALTY_PROGRAM    6004
PAST_PURCHASE         0
dtype: int64

In [417]:
test.columns = pd.Series(test.columns).apply(lambda x: x[0]+x[1:].lower())

In [418]:
a = test.loc[test['State']==' ']
len(a)

576

In [419]:
test['State'].replace(' ',np.nan,inplace=True)
test['State'].isnull().sum()


#We can see that all the empty strings are replaced by null values

576

In [420]:
print(test['Age'].dtype,test['Age'].isnull().sum())

int64 0

In [421]:
test['Occupation'].replace(' ',np.nan,inplace=True)
test['Occupation'].isnull().sum()

#Moving on

14380

In [422]:
test['Income_group'].replace(' ',np.nan,inplace=True)
test['Income_group'].isnull().sum()

1118

In [423]:
test['State'].bfill(inplace=True)
test['State'].isnull().sum()

0

In [424]:
test['Income_group'].ffill(inplace=True)
test.isnull().sum()/len(test)

Id                 0.00000
State              0.00000
Age                0.00000
Occupation         0.28760
Income_group       0.00000
Customer_since     0.00000
Loyalty_program    0.12008
Past_purchase      0.00000
dtype: float64

In [425]:
test['Loyalty_program'].ffill(inplace=True)
test.isnull().sum()

Id                     0
State                  0
Age                    0
Occupation         14380
Income_group           0
Customer_since         0
Loyalty_program        0
Past_purchase          0
dtype: int64

In [426]:
test = test.join(pd.get_dummies(test['Income_group']))
test = test.join(pd.get_dummies(test['Loyalty_program']))
test

,Id,State,Age,Occupation,Income_group,Customer_since,Loyalty_program,Past_purchase,High,Low,Medium,No,Yes
0,150001,Maharashtra,50,Self employed,Medium,2018,No,12746,0,0,1,1,0
1,150002,Maharashtra,58,Self employed,High,2011,Yes,12277,1,0,0,0,1
2,150003,Andaman and Nicobar Islands,30,Salaried,Low,2017,Yes,16401,0,1,0,0,1
3,150004,Mizoram,27,Salaried,Low,2018,Yes,9665,0,1,0,0,1
4,150005,Uttar Pradesh,67,NaN,Medium,2014,No,15724,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,199996,Karnataka,49,Self employed,Medium,2016,No,15751,0,0,1,1,0
49996,199997,Kerala,47,Self employed,High,2016,No,7114,1,0,0,1,0
49997,199998,Maharashtra,63,NaN,High,2011,No,16022,1,0,0,1,0
49998,199999,Rajasthan,32,Salaried,Low,2017,Yes,6239,0,1,0,0,1
49999,200000,Tamil Nadu,32,Salaried,Low,2018,Yes,6977,0,1,0,0,1

In [427]:
test.isnull().sum()

Id                     0
State                  0
Age                    0
Occupation         14380
Income_group           0
Customer_since         0
Loyalty_program        0
Past_purchase          0
High                   0
Low                    0
Medium                 0
No                     0
Yes                    0
dtype: int64

In [428]:
test['Occupation'].ffill(inplace=True)

In [429]:
train

,Id,Age,Occupation,Customer_since,Purchase,High,Low,Medium,No,Yes
0,1,28,1.0,2018,0,0,1,0,1,0
1,3,62,1.0,2013,1,1,0,0,1,0
2,7,68,1.0,2010,1,1,0,0,1,0
3,10,67,1.0,2010,1,1,0,0,0,1
4,13,31,1.0,2017,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...
149894,149993,43,0.0,2014,0,0,0,1,0,1
149895,149995,44,0.0,2013,0,1,0,0,0,1
149896,149996,29,1.0,2017,0,0,1,0,1,0
149897,149997,53,0.0,2010,0,0,0,1,1,0
149898,149999,54,0.0,2010,1,1,0,0,0,1

In [430]:
test['Occupation'] = test['Occupation'].replace({'Self employed':0,'Salaried':1,'Business':2})

In [431]:
test

,Id,State,Age,Occupation,Income_group,Customer_since,Loyalty_program,Past_purchase,High,Low,Medium,No,Yes
0,150001,Maharashtra,50,0,Medium,2018,No,12746,0,0,1,1,0
1,150002,Maharashtra,58,0,High,2011,Yes,12277,1,0,0,0,1
2,150003,Andaman and Nicobar Islands,30,1,Low,2017,Yes,16401,0,1,0,0,1
3,150004,Mizoram,27,1,Low,2018,Yes,9665,0,1,0,0,1
4,150005,Uttar Pradesh,67,1,Medium,2014,No,15724,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,199996,Karnataka,49,0,Medium,2016,No,15751,0,0,1,1,0
49996,199997,Kerala,47,0,High,2016,No,7114,1,0,0,1,0
49997,199998,Maharashtra,63,0,High,2011,No,16022,1,0,0,1,0
49998,199999,Rajasthan,32,1,Low,2017,Yes,6239,0,1,0,0,1
49999,200000,Tamil Nadu,32,1,Low,2018,Yes,6977,0,1,0,0,1

In [432]:
test = test.drop(['State','Income_group','Loyalty_program','Past_purchase'],axis=1)

In [433]:
test

           Id  Age  Occupation  Customer_since  High  Low  Medium  No  Yes
0      150001   50           0            2018     0    0       1   1    0
1      150002   58           0            2011     1    0       0   0    1
2      150003   30           1            2017     0    1       0   0    1
3      150004   27           1            2018     0    1       0   0    1
4      150005   67           1            2014     0    0       1   1    0
...       ...  ...         ...             ...   ...  ...     ...  ..  ...
49995  199996   49           0            2016     0    0       1   1    0
49996  199997   47           0            2016     1    0       0   1    0
49997  199998   63           0            2011     1    0       0   1    0
49998  199999   32           1            2017     0    1       0   0    1
49999  200000   32           1            2018     0    1       0   0    1

[50000 rows x 9 columns]

In [434]:
train

,Id,Age,Occupation,Customer_since,Purchase,High,Low,Medium,No,Yes
0,1,28,1.0,2018,0,0,1,0,1,0
1,3,62,1.0,2013,1,1,0,0,1,0
2,7,68,1.0,2010,1,1,0,0,1,0
3,10,67,1.0,2010,1,1,0,0,0,1
4,13,31,1.0,2017,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...
149894,149993,43,0.0,2014,0,0,0,1,0,1
149895,149995,44,0.0,2013,0,1,0,0,0,1
149896,149996,29,1.0,2017,0,0,1,0,1,0
149897,149997,53,0.0,2010,0,0,0,1,1,0
149898,149999,54,0.0,2010,1,1,0,0,0,1

In [435]:
predictions = model.predict(test)

In [441]:
dfa = pd.DataFrame(test['Id'])
dfa['ID'] = test

In [450]:
dfa['PURCHASE'] = predictions
dfa.rename()
dfa

           Id  PURCHASE
0      150001         1
1      150002         1
2      150003         0
3      150004         0
4      150005         1
...       ...       ...
49995  199996         0
49996  199997         0
49997  199998         0
49998  199999         0
49999  200000         0

[50000 rows x 2 columns]

In [440]:
dfa

       0      ID
0      1  150001
1      1  150002
2      0  150003
3      0  150004
4      1  150005
...   ..     ...
49995  0  199996
49996  0  199997
49997  0  199998
49998  0  199999
49999  0  200000

[50000 rows x 2 columns]